{
  "name": "typescript-pattern-matching",
  "description": "Pattern matching for TypeScript",
  "version": "1.0.0",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "author": "Wim Jongeneel <wim.jongeneel1@gmail.com>",
  "displayName": "Pattern Matching for TypeScript",
  "keywords": [
    "TypeScript",
    "Pattern Matching",
    "Advanced Types"
  ],
  "homepage": "https://github.com/WimJongeneel/ts-pattern-matching",
  "contributors": [
    {
      "name": "Wim Jongeneel",
      "email": "wim.jongeneel1@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WimJongeneel/ts-pattern-matching"
  },
  "scripts": {
    "prepublishOnly": "yarn tsc -d",
    "test": "mocha --config mocharc.js -R spec",
    "build": "tsc --project tsconfig.json",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "watch": "tsc --project tsconfig.json --watch"
  }
}
