{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015"
    ],
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "outDir": "./build",
    "rootDir": "./src",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "/**/node_modules/*"
  ]
}